Options {
    screenScaleX = 5,
    screenScaleY = 3,
    topOverscan = 10,
    bottomOverscan = 10,

    joystick1Left = ["Left"],
    joystick1Right = ["Right"],
    joystick1Up = ["Up"],
    joystick1Down = ["Down"],
    joystick1Trigger = ["CapsLock"],
    joystick2Trigger = ["Tab"],
    dumpState = ["Period"],
    gameQuit = ["Q"],
    gameSelect = ["C"],
    gameReset = ["V"],
    tvType = ["X"],
    enterDebugger = ["Escape"],
    debugMode = ["Backslash"],
    writeRecord = ["W"],
    delayLeft = ["LeftBracket"],
    delayRight = ["RightBracket"],
    delayUp = ["Semicolon"],
    delayDown = ["Apostrophe"],
    keyboardController00 = ["C"],
    keyboardController01 = ["Minus", "B"],
    keyboardController02 = ["A"],
    keyboardController03 = ["3", "L", "W"],
    keyboardController04 = ["2", "K", "V"],
    keyboardController05 = ["1", "J", "U"],
    keyboardController10 = ["F"],
    keyboardController11 = ["E"],
    keyboardController12 = ["D"],
    keyboardController13 = ["6", "O", "Z"],
    keyboardController14 = ["5", "N", "Y"],
    keyboardController15 = ["4", "M", "X"],
    keyboardController20 = ["I", "Comma"],
    keyboardController21 = ["H"],
    keyboardController22 = ["G"],
    keyboardController23 = ["9", "R"],
    keyboardController24 = ["8", "Q"],
    keyboardController25 = ["7", "P"],
    keyboardController30 = ["Backspace"],
    keyboardController31 = ["LAlt"],
    keyboardController32 = ["LCtrl"],
    keyboardController33 = ["Return", "Space", "Slash"],
    keyboardController34 = ["T"],
    keyboardController35 = ["S"]
}
