Options {
    screenScaleX = 5,
    screenScaleY = 3,
    topOverscan = 10,
    bottomOverscan = 10,
    motionBlurAlpha = 0.5,

    controllerTypes = "Keypads",

    joystick1Left = [],
    joystick1Right = [],
    joystick1Up = [],
    joystick1Down = [],
    joystick2Left = [],
    joystick2Right = [],
    joystick2Up = [],
    joystick2Down = [],
    joystick1Trigger = [],
    joystick2Trigger = [],
    dumpState = ["Period"],
    gameQuit = ["Grave"],
    gameSelect = ["LShift"],
    gameReset = ["RAlt"],
    tvType = ["LGUI"],
    enterDebugger = ["Escape"],
    debugMode = ["Backslash"],
    writeRecord = ["RShift"],
    delayLeft = [],
    delayRight = [],
    delayUp = [],
    delayDown = [],
    keyboardController00 = ["C"],
    keyboardController01 = ["Minus", "B"],
    keyboardController02 = ["A"],
    keyboardController03 = ["3", "L", "W"],
    keyboardController04 = ["2", "K", "V"],
    keyboardController05 = ["1", "J", "U"],
    keyboardController10 = ["F"],
    keyboardController11 = ["E"],
    keyboardController12 = ["D"],
    keyboardController13 = ["6", "O", "Z"],
    keyboardController14 = ["5", "N", "Y"],
    keyboardController15 = ["4", "M", "X"],
    keyboardController20 = ["I", "Comma"],
    keyboardController21 = ["H"],
    keyboardController22 = ["G"],
    keyboardController23 = ["9", "R"],
    keyboardController24 = ["8", "Q"],
    keyboardController25 = ["7", "P"],
    keyboardController30 = ["Backspace"],
    keyboardController31 = ["LAlt"],
    keyboardController32 = ["LCtrl"],
    keyboardController33 = ["0", "Return", "Space"],
    keyboardController34 = ["T"],
    keyboardController35 = ["S", "Equals"]
}
