A point on left edge of radar:

hpos = 127 (59) vpos = 53 (23)
GRP0 = 40(01000000)
GRP1 = 0(00000000)
REFP0 =  not reflected.
REFP1 =  not reflected.
CTRLPF = 1: reflected, not score mode, player priority
ball size = 1
PF = 00000000000000000000
0000000000000000000000000000000000000000
NUSIZ0 = 1(two copies - close) NUSIZ1 = 0(one copy)
ENAM0 = False ENAM1 = False ENABL = (False,False)
missile0 @ 143(0) missile1 @ 154(0)
player0 @ 126(0) player1 @ 131(0)
ball @ 154(0)
VDELP0 = False VDELP1 = False VDELBL = False
COLUBK = 0 black-grey
COLUPF = e black-grey
COLUP0 = ca green
COLUP1 = e black-grey
(PC) = 24 e1 50
bit 0xe1
 pc = f3d3 flags = 84(N=1,V=0,B=0,D=0,I=1,Z=0,C=0) A = fc X = dc Y = 5
 N = ff

A scan line of radar:

> z=53;u(row==z){s};q=t;u(row>z){p"time=",t-q," row=",row," col=",col," a=",a," x=", x;l;s}
time=0 row=53 col=0 a=0 x=208
d094 85 2a    sta HMOVE
time=3 row=53 col=9 a=0 x=208
d096 b9 df de lda 0xdedf, Y
time=7 row=53 col=21 a=64 x=208
d099 85 1b    sta GRP0
time=10 row=53 col=31 a=64 x=208
d09b b1 a2    lda (0xa2), Y
time=15 row=53 col=45 a=3 x=208
d09d 85 1c    sta GRP1
time=18 row=53 col=55 a=3 x=208
d09f a9 02    lda #0x2
time=20 row=53 col=60 a=2 x=208
d0a1 c4 d2    cpy 0xd2
time=23 row=53 col=69 a=2 x=208
d0a3 f0 03    beq 0xd0a8
time=25 row=53 col=75 a=2 x=208
d0a5 ea       nop
time=27 row=53 col=81 a=2 x=208
d0a6 d0 03    bne 0xd0ab
time=30 row=53 col=90 a=2 x=208
d0ab c4 d3    cpy 0xd3
time=33 row=53 col=99 a=2 x=208
d0ad f0 03    beq 0xd0b2
time=35 row=53 col=105 a=2 x=208
d0af ea       nop
time=37 row=53 col=111 a=2 x=208
d0b0 d0 03    bne 0xd0b5
time=40 row=53 col=120 a=2 x=208
d0b5 88       dey
time=42 row=53 col=126 a=2 x=208
d0b6 a9 08    lda #0x8
time=44 row=53 col=132 a=8 x=208
d0b8 85 2b    sta HMCLR
time=47 row=53 col=141 a=8 x=208
d0ba 85 0b    sta REFP0       <-- REFP0 = 0x08
time=50 row=53 col=155 a=8 x=208
d0bc a2 d0    ldx #0xd0
time=52 row=53 col=156 a=8 x=208
d0be a9 00    lda #0x0
time=54 row=53 col=162 a=0 x=208
d0c0 85 0b    sta REFP0       <-- REFP1 = 0x00
time=57 row=53 col=176 a=0 x=208
d0c2 85 1f    sta ENABL
time=60 row=53 col=180 a=0 x=208
d0c4 85 1e    sta ENAM1
time=63 row=53 col=189 a=0 x=208
d0c6 c0 01    cpy #0x1
time=65 row=53 col=195 a=0 x=208
d0c8 b0 c8    bcs 0xd092
time=68 row=53 col=204 a=0 x=208
d092 85 02    sta WSYNC

Top scan line where player position is set:

> z=0;u(row==z){s};q=t;u(row>z){p"time=",t-q," row=",row," col=",col," a=",a," x=", x;l;s}
time=0 row=0 col=0 a=0 x=255
f297 a2 2b    ldx #0x2b; 2
time=2 row=0 col=6 a=0 x=43
f299 8e 96 02 stx 0x296; 4
time=6 row=0 col=18 a=0 x=43
f29c a2 20    ldx #0x20l 2
time=8 row=0 col=24 a=0 x=32
f29e 86 20    stx HMP0; 3
time=11 row=0 col=33 a=0 x=32
f2a0 a2 80    ldx #0x80; 2
time=13 row=0 col=39 a=0 x=128
f2a2 86 21    stx HMP1; 3
time=16 row=0 col=48 a=0 x=128
f2a4 85 25    sta VDELP0; 3
time=19 row=0 col=57 a=0 x=128
f2a6 85 26    sta VDELP1; 3
time=22 row=0 col=66 a=0 x=128
f2a8 85 09    sta 0x9; 3; COLUBK or INPT1
time=25 row=0 col=75 a=0 x=128
f2aa a9 05    lda #0x5; 2
time=27 row=0 col=81 a=5 x=128
f2ac 85 04    sta 0x4; 3; NUSIZ0 or CXM0FB
time=30 row=0 col=90 a=5 x=128
f2ae a9 ca    lda #0xca; 2
time=32 row=0 col=96 a=202 x=128
f2b0 85 06    sta COLUP0; 3
time=35 row=0 col=105 a=202 x=128
f2b2 8d 11 01 sta 0x111 ; 4; RESP1
time=39 row=0 col=122 a=202 x=128  
f2b5 85 10    sta RESP0; 3;       <--- RESP0
time=42 row=0 col=131 a=202 x=128
f2b7 24 82    bit 0x82; 3
time=45 row=0 col=135 a=202 x=128
f2b9 10 03    BPL 0xf2be; 2
time=47 row=0 col=141 a=202 x=128
f2bb 4c b4 f3 jmp 0xf3b4; 3
time=50 row=0 col=150 a=202 x=128
f3b4 a6 9f    ldx 0x9f; 3
time=53 row=0 col=159 a=202 x=1
f3b6 d0 0c    bne 0xf3c4; 3
time=56 row=0 col=168 a=202 x=1
f3c4 a5 80    lda 0x80; 3
time=59 row=0 col=177 a=101 x=1
f3c6 4a       lsr a
time=61 row=0 col=183 a=50 x=1
f3c7 90 03    bcc 0xf3cc
time=63 row=0 col=189 a=50 x=1
f3c9 4c 47 f4 jmp 0xf447
time=66 row=0 col=198 a=50 x=1
f447 a5 d5    lda 0xd5
time=69 row=0 col=207 a=50 x=1
f449 a2 d6    ldx #0xd6
time=71 row=0 col=213 a=50 x=214
f44b 20 f7 f8 jsr 0xf8f7

This row seems to have different reflection to:

> z=38;u(row==z){s};q=t;u(row>z){p"time=",t-q," row=",row," col=",col," bit=",(col-68)/4," a=",a," x=", x;l;s}
time=0 row=38 col=0 bit=-17 a=3 x=14
d067 85 2a    sta 0x2a; HMOVE
time=3 row=38 col=9 bit=-15 a=3 x=14
d069 a9 24    lda #0x24
time=5 row=38 col=15 bit=-14 a=36 x=14
d06b 85 1b    sta 0x1b; GRP0
time=8 row=38 col=25 bit=-11 a=36 x=14
d06d b1 a2    lda (0xa2), Y
time=13 row=38 col=39 bit=-8 a=0 x=14
d06f 85 1c    sta 0x1c; GRP1
time=16 row=38 col=49 bit=-5 a=0 x=14
d071 a9 02    lda #0x2
time=18 row=38 col=54 bit=-4 a=2 x=14
d073 c4 d2    cpy 0xd2
time=21 row=38 col=63 bit=-2 a=2 x=14
d075 d0 02    bne 0xd079
time=24 row=38 col=72 bit=1 a=2 x=14
d079 c4 d3    cpy 0xd3
time=27 row=38 col=81 bit=3 a=2 x=14
d07b d0 02    bne 0xd07f
time=30 row=38 col=90 bit=5 a=2 x=14
d07f 88       dey
time=32 row=38 col=96 bit=7 a=2 x=14
d080 85 2b    sta 0x2b; HMCLR
time=35 row=38 col=105 bit=9 a=2 x=14
d082 a9 30    lda #0x30
time=37 row=38 col=111 bit=10 a=48 x=14
d084 85 20    sta 0x20; HMP0
time=40 row=38 col=120 bit=13 a=48 x=14
d086 48       pha
time=43 row=38 col=129 bit=15 a=48 x=14
d087 68       pla
time=47 row=38 col=141 bit=18 a=48 x=14
d088 ea       nop
time=49 row=38 col=147 bit=19 a=48 x=14
d089 a2 01    ldx #0x1
time=51 row=38 col=153 bit=21 a=48 x=1
d08b 86 04    stx 0x4; NUSIZ0 or CXM0FB
time=54 row=38 col=162 bit=23 a=48 x=1
d08d ca       dex
time=56 row=38 col=168 bit=25 a=48 x=0
d08e 86 1f    stx 0x1f; ENABL
time=59 row=38 col=177 bit=27 a=48 x=0
d090 86 1e    stx 0x1e; ENAM1
time=62 row=38 col=186 bit=29 a=48 x=0
d092 85 02    sta 0x2; WSYNC or CXP0FB

This row:
> z=39;u(row==z){s};q=t;u(row>z){p"time=",t-q," row=",row," col=",col," bit=",(col-68)/4," a=",a," x=", x;l;s}
time=0 row=39 col=0 bit=-17 a=48 x=0
d094 85 2a    sta 0x2a; HMOVE
time=3 row=39 col=9 bit=-15 a=48 x=0
d096 b9 df de lda 0xdedf, Y
time=7 row=39 col=21 bit=-12 a=3 x=0
d099 85 1b    sta 0x1b; GRP0
time=10 row=39 col=31 bit=-10 a=3 x=0
d09b b1 a2    lda (0xa2), Y
time=15 row=39 col=45 bit=-6 a=0 x=0
d09d 85 1c    sta 0x1c; GRP1
time=18 row=39 col=55 bit=-4 a=0 x=0
d09f a9 02    lda #0x2
time=20 row=39 col=60 bit=-2 a=2 x=0
d0a1 c4 d2    cpy 0xd2
time=23 row=39 col=69 bit=0 a=2 x=0
d0a3 f0 03    beq 0xd0a8
time=25 row=39 col=75 bit=1 a=2 x=0
d0a5 ea       nop
time=27 row=39 col=81 bit=3 a=2 x=0
d0a6 d0 03    bne 0xd0ab
time=30 row=39 col=90 bit=5 a=2 x=0
d0ab c4 d3    cpy 0xd3
time=33 row=39 col=99 bit=7 a=2 x=0
d0ad f0 03    beq 0xd0b2
time=35 row=39 col=105 bit=9 a=2 x=0
d0af ea       nop
time=37 row=39 col=111 bit=10 a=2 x=0
d0b0 d0 03    bne 0xd0b5
time=40 row=39 col=120 bit=13 a=2 x=0
d0b5 88       dey
time=42 row=39 col=126 bit=14 a=2 x=0
d0b6 a9 08    lda #0x8
time=44 row=39 col=132 bit=16 a=8 x=0
d0b8 85 2b    sta 0x2b; HMCLR
time=47 row=39 col=141 bit=18 a=8 x=0
d0ba 85 0b    sta 0xb; REFP0 or INPT3
time=50 row=39 col=150 bit=20 a=8 x=0
d0bc a2 d0    ldx #0xd0
time=52 row=39 col=156 bit=22 a=8 x=208
d0be a9 00    lda #0x0
time=54 row=39 col=162 bit=23 a=0 x=208
d0c0 85 0b    sta 0xb; REFP0 or INPT3
time=57 row=39 col=171 bit=25 a=0 x=208
d0c2 85 1f    sta 0x1f; ENABL
time=60 row=39 col=180 bit=28 a=0 x=208
d0c4 85 1e    sta 0x1e; ENAM1
time=63 row=39 col=189 bit=30 a=0 x=208
d0c6 c0 01    cpy #0x1
time=65 row=39 col=195 bit=31 a=0 x=208
d0c8 b0 c8    bcs 0xd092
time=68 row=39 col=204 bit=34 a=0 x=208
d092 85 02    sta 0x2; WSYNC or CXP0FB
