Adventure
---------
PF0,1,2 = 3 OK
        = 4 extra pixel at top left

asymetric.bin
-------------
PF0,1,2 = 3 Missing pixel
        = 4 OK

Commando Raid
-------------
Reads 0xf

Driving Controller
------------------
Uses Gray code
See http://atariage.com/forums/topic/154568-driving-controllers/
http://www.videogames.org/html/2600Stuff/DrivingControllers

If you play indy 500 try entering 2 bit gray code via up/down on joystick

Nightmare
---------
I quite like this
http://www.atarimania.com/game-atari-2600-vcs-nightmare_7398.html
